package templates

templ Layout(contents templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Placeholder Title Teehee</title>
      <link rel="stylesheet" href="static/outputStyle.css" />
    </head>
    <body>
      <main id="body">
        @contents
      </main>
    <script src="static/htmx.min.js" />
    </body>
  </html>
}
